{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "bootstrap": "^5.3.8",
    "firebase": "^8.6.5",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "typescript": "^5.9.3"
  }
}
